# mon

./: .travis.yml  CHANGELOG  CHANGELOG.org  Jenkinsfile  Jenkinsfile.groovy  LICENSE.txt  README.md  README.org  Result.md  allclasses-index.html  allclasses.html  allpackages-index.html  codesigning.asc.enc  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  serialized-form.html  type-search-index.js
.github/: dependabot.yml
.github/workflows/: build-maven.yml  deploy-sonatype.yml  maven-build.yml  sonatype-deploy.yml
images/: treebuilder-example.dot
net/kemitix/mon/: Functor.html  Mon.html  ThrowableFunctor.html  TypeAlias.html  TypeReference.html  Wrapper.html  package-summary.html  package-tree.html  package-use.html
net/kemitix/mon/class-use/: Functor.html  Mon.html  ThrowableFunctor.html  TypeAlias.html  TypeReference.html  Wrapper.html
net/kemitix/mon/combinator/: After.html  Around.Executable.html  Around.html  Before.html  package-summary.html  package-tree.html  package-use.html
net/kemitix/mon/combinator/class-use/: After.html  Around.Executable.html  Around.html  Before.html
net/kemitix/mon/experimental/: BeanBuilder.html  package-summary.html  package-tree.html  package-use.html
net/kemitix/mon/experimental/class-use/: BeanBuilder.html
net/kemitix/mon/experimental/either/: Either.html  package-summary.html  package-tree.html  package-use.html
net/kemitix/mon/experimental/either/class-use/: Either.html
net/kemitix/mon/lazy/: Lazy.html  package-summary.html  package-tree.html  package-use.html
net/kemitix/mon/lazy/class-use/: Lazy.html
net/kemitix/mon/maybe/: Maybe.html  package-summary.html  package-tree.html  package-use.html
net/kemitix/mon/maybe/class-use/: Maybe.html
net/kemitix/mon/reader/: Reader.html  package-summary.html  package-tree.html  package-use.html
net/kemitix/mon/reader/class-use/: Reader.html
net/kemitix/mon/result/: BaseResult.html  CheckedErrorResultException.html  ErrVoid.html  ErrorResultException.html  Result.html  ResultVoid.html  SuccessVoid.html  ThrowableFunction.html  UnexpectedErrorResultException.html  VoidCallable.html  WithResultContinuation.html  package-summary.html  package-tree.html  package-use.html
net/kemitix/mon/result/class-use/: BaseResult.html  CheckedErrorResultException.html  ErrVoid.html  ErrorResultException.html  Result.html  ResultVoid.html  SuccessVoid.html  ThrowableFunction.html  UnexpectedErrorResultException.html  VoidCallable.html  WithResultContinuation.html
net/kemitix/mon/tree/: Tree.html  TreeBuilder.html  package-summary.html  package-tree.html  package-use.html
net/kemitix/mon/tree/class-use/: Tree.html  TreeBuilder.html
src/main/java/net/kemitix/mon/: Alias.java  BeanBuilder.java  Functor.java  Identity.java  Just.java  Maybe.java  Mon.java  Nothing.java  ThrowableFunctor.java  TypeAlias.java  TypeReference.java  Wrapper.java  package-info.java
src/main/java/net/kemitix/mon/combinator/: After.java  Around.java  Before.java  package-info.java
src/main/java/net/kemitix/mon/experimental/: BeanBuilder.java  package-info.java
src/main/java/net/kemitix/mon/experimental/either/: Either.java  Left.java  Right.java  package-info.java
src/main/java/net/kemitix/mon/lazy/: Lazy.java  LazySupplier.java  package-info.java
src/main/java/net/kemitix/mon/maybe/: Just.java  Maybe.java  MaybeOptional.java  MaybeStream.java  Nothing.java  package-info.java
src/main/java/net/kemitix/mon/reader/: Reader.java  package-info.java
src/main/java/net/kemitix/mon/result/: BaseResult.java  CheckedErrorResultException.java  Err.java  ErrVoid.java  ErrorResultException.java  MonResultException.java  Result.java  ResultIllegals.java  ResultVoid.java  Success.java  SuccessVoid.java  ThrowableFunction.java  UnexpectedErrorResultException.java  VoidCallable.java  WithResultContinuation.java  package-info.java
src/main/java/net/kemitix/mon/tree/: GeneralisedTree.java  MutableTree.java  MutableTreeBuilder.java  Tree.java  TreeBuilder.java  TreeMapper.java  package-info.java
src/test/java/net/kemitix/mon/: Address.java  AliasTest.java  BeanBuilderTest.java  Customer.java  EitherTest.java  IdentityTest.java  MaybeMonadTest.java  MaybeTest.java  MonTest.java  OptionalMonadTest.java  ReaderTest.java  ResultMonadTest.java  ResultTest.java  TypeAliasMonadTest.java  TypeAliasTest.java  WrapperTest.java
src/test/java/net/kemitix/mon/combinator/: AfterTest.java  AroundTest.java  BeforeTest.java
src/test/java/net/kemitix/mon/lazy/: LazySupplierTest.java
src/test/java/net/kemitix/mon/tree/: GeneralisedTreeTest.java  MutableTreeTest.java  TreeBuilderTest.java
