<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.kemitix</groupId>
        <artifactId>kemitix-parent</artifactId>
        <version>5.2.0</version>
        <relativePath/>
    </parent>

    <artifactId>mon</artifactId>
    <version>DEV-SNAPSHOT</version>

    <name>Mon</name>
    <description>TypeAlias, Result and Maybe for Java</description>

    <issueManagement>
        <url>https://github.com/kemitix/mon/issues</url>
        <system>github Issues</system>
    </issueManagement>

    <scm>
        <url>https://github.com/kemitix/mon</url>
        <connection>scm:git:https://github.com/kemitix/mon.git</connection>
        <developerConnection>scm:git:git@github.com:kemitix/mon.git</developerConnection>
    </scm>

    <url>https://github.com/kemitix/mon</url>

    <inceptionYear>2017</inceptionYear>

    <properties>
        <java.version>1.8</java.version>
        <junit.version>4.12</junit.version>
        <assertj.version>3.11.1</assertj.version>
        <lombok.version>1.18.2</lombok.version>
        <tiles-maven-plugin.version>2.12</tiles-maven-plugin.version>
        <kemitix-maven-tiles.version>1.2.0</kemitix-maven-tiles.version>
        <digraph-dependency.basePackage>net.kemitix.mon</digraph-dependency.basePackage>
        <kemitix-checkstyle.version>5.0.0</kemitix-checkstyle.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.repaint.maven</groupId>
                <artifactId>tiles-maven-plugin</artifactId>
                <version>${tiles-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <tiles>
                        <tile>net.kemitix.tiles:all:${kemitix-maven-tiles.version}</tile>
                        <tile>net.kemitix.checkstyle:tile:${kemitix-checkstyle.version}</tile>
                    </tiles>
                </configuration>
            </plugin><!-- tiles-maven-plugin -->
        </plugins>
    </build>

</project>
